spring.datasource.url = jdbc:postgresql://10.220.52.125/postgres
spring.datasource.username = postgres
spring.datasource.password= Think@345
spring.jpa.show-sql = true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
server.port = 9090
